@import 'common';
@import 'header_footer';
@import 'home';

#about {
   position: relative;
   z-index: 5;
   padding: 150px 0 200px 0;

   .about-text {
      h3 {
         font-size: 16px;
         color: #007BFF;
      }

      h2 {
         text-transform: uppercase;
         letter-spacing: 2px;
         margin-bottom: 20px;
      }

      p {
         color: gray;
      }

      a {
         text-decoration: none;
         color: black;
         font-size: 14px;
         font-weight: bolder;
         text-transform: uppercase;
         position: relative;

         &:hover::after {
            width: 100%;
         }

         &::after {
            content: '';
            width: 0;
            height: 10px;
            background: #ffc107;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: .3s;
         }
      }
   }

   .img-section {
      position: relative;

      img {
         width: 250px;
         height: 250px;
         border-radius: 10px;
         box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.4);
      }

      .down-img {
         text-align: center;
         margin-top: 30px;
      }

      .top-img {
         position: absolute;
         top: 50%;
         right: -20px;
         margin-bottom: 100px;
      }
   }
}


.number-count {
   margin-top: 50px;
   padding: 50px 0 70px 0;
   border-top: 1px solid #dee2e6;
   text-align: center;

   i {
      font-size: 40px;
      color: gray;
   }

   strong {
      font-size: 35px;
      font-weight: normal;
      align-items: center;
      color: #007bff;
   }

   .caption {
      margin-top: 10px;
      color: gray;
   }
}


#services {
   padding: 100px 0;
   background: #f8f9fa;

   .service-title {
      h3 {
         font-size: 16px;
         color: #007BFF;
      }

      h2 {
         text-transform: uppercase;
         letter-spacing: 2px;
         margin-bottom: 20px;
      }
   }

   .box-container {
      padding: 60px 0 0 0;
   }

   .card {
      border: none;
      border-radius: 0;
      padding-top: 40px;
      margin: 0;
      margin-bottom: 50px;
      cursor: pointer;
      transition: .5s;

      .outside-border {
         display: block;
         position: relative;
         width: 70px;
         height: 70px;
         border-radius: 50%;
         border: 1px solid #007bff;
         background: #007bff;
         transition: .4s;

         &::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 90px;
            height: 90px;
            border: 1px solid rgba(0, 123, 255, 0.2);
            border-radius: 50%;
         }

         i {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: white;
         }
      }

      .card-body {
         h3 {
            font-size: 18px;
            padding: 10px 0;
         }

         p {
            line-height: 26px;
            color: gray;
         }
      }

      &:hover {
         box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.4);
         transform: translateY(-15px);
      }

      &:hover .outside-border {
         background: transparent;

         i {
            color: #007bff;
         }
      }
   }

   .service-btn {

      text-align: center;

      a {
         font-size: 15px;
         padding: 10px 20px;
         transition: .3s;

         &:hover {
            opacity: .8;
         }
      }
   }
}

.services-page {
   padding: 100px 0;
   background: #f8f9fa;
   z-index: 5;

   .service-title {
      h3 {
         font-size: 16px;
         color: #007BFF;
      }

      h2 {
         text-transform: uppercase;
         letter-spacing: 2px;
         margin-bottom: 20px;
      }
   }

   .box-container {
      padding: 60px 0 0 0;
   }

   .card {
      border: none;
      border-radius: 0;
      padding-top: 40px;
      margin: 0;
      margin-bottom: 50px;
      cursor: pointer;
      transition: .5s;

      .outside-border {
         display: block;
         position: relative;
         width: 70px;
         height: 70px;
         border-radius: 50%;
         border: 1px solid #007bff;
         background: #007bff;
         transition: .4s;

         &::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 90px;
            height: 90px;
            border: 1px solid rgba(0, 123, 255, 0.2);
            border-radius: 50%;
         }

         i {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: white;
         }
      }

      .card-body {
         h3 {
            font-size: 18px;
            padding: 10px 0;
         }

         p {
            line-height: 26px;
            color: gray;
         }
      }

      &:hover {
         box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.4);
         transform: translateY(-15px);
      }

      &:hover .outside-border {
         background: transparent;

         i {
            color: #007bff;
         }
      }
   }

   .service-btn {

      text-align: center;

      a {
         font-size: 15px;
         padding: 10px 20px;
         transition: .3s;

         &:hover {
            opacity: .8;
         }
      }
   }
}





.service-footer {
   margin-top: 0px;
   padding: 100px 0;
   padding-bottom: 0;
   background: #f8f9fa;

   .up-arrow {
      position: relative;
      text-align: center;

      z-index: 5;

      a {
         i {
            font-size: 18px;
            padding: 18px;
            background: #007BFF;
            color: white;
            border-radius: 50%;
            text-align: center;
            z-index: 5;
            position: absolute;
            top: -90px;
            box-shadow: 0 10px 10px 0px rgba(0, 0, 0, 0.3);

            &:hover {
               color: white;

            }
         }
      }

      &::after {
         content: "";
         width: 100%;
         height: 200px;
         background: #001f42;
         position: absolute;
         left: 0;
         transform: skewY(-5deg);
         z-index: 1;
         bottom: -140px;
      }
   }

   #footer {
      background: #001f42;
      padding: 175px 0 90px;
      position: relative;
      z-index: 5;

      .footer-widgets {
         h3 {
            font-size: 16px;
            color: white;
            margin-bottom: 25px;
         }

         ul {
            li {
               list-style: none;
               margin-bottom: 10px;

               a {
                  color: #007BFF;
                  transition: .3s;

                  &:hover {
                     color: white;
                  }
               }
            }
         }

         .social-icons {
            a {
               text-decoration: none;
               width: 40px;
               height: 40px;
               background: #007BFF;
               border-radius: 50%;
               display: inline-block;
               position: relative;
               color: white;
               transition: .2s;

               i {
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
               }

               &:hover {
                  background: white;
                  color: #007BFF;
               }
            }
         }
      }
   }

   .copyright {
      background: #001f42;
      padding: 20px 0 30px;
   }
}


#contact {
   position: relative;
   padding: 100px 0;
   z-index: 5;
   margin-top: 80px;

   .form {

      input,
      textarea {
         margin-bottom: 15px;
      }

      .btn {
         font-size: 15px;
      }
   }

   .address {
      padding: 20px 20px 20px 100px;

      strong {
         color: gray;
      }

      p {
         margin-top: 7px;
         color: gray;
      }
   }
}

