#categories{
  padding:100px 0;
  margin-bottom: 50px;
  .card{
     border: 1px solid #eeeeee;
     border-radius: 0;
     padding-top: 40px;
     margin: 0;
     margin-bottom: 50px;
     cursor: pointer;
     transition: .5s;
     .outside-border{
        display: block;
        position: relative;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 1px solid #007bff;
        background: #007bff;
        transition: .4s;
        &::before{
           content: '';
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50%,-50%);
           width: 90px;
           height: 90px;
           border: 1px solid rgba(0, 123, 255, 0.2);
           border-radius: 50%;
        }
        i{
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50%,-50%);
           font-size: 24px;
           color: white;
        }
     }
     .card-body{
        h3{
           font-size: 18px;
           padding: 10px 0;
        }
        p{
           line-height: 26px;
           color: gray;
        }
     }
     &:hover{
        box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.4);
        transform: translateY(-15px);
     }
     &:hover .outside-border{
        background: transparent;
        i{
           color:  #007bff;
        }
     }
  }
}