@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

$primary_color: #3d0f51;
$secondary_color: #fb8c00;
$text_color: #333333;
$box-shadow-light: 0px 0px 20px rgba(255, 255, 255, 0.2);
$box-shadow-dark: 0px 0px 20px rgba(0, 0, 0, 0.2);

body {
  font-family: 'DM Sans', sans-serif;
  font-weight: normal;
  font-style: normal;
  overflow-x: hidden;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a,
button,
input,
textarea {
  transition: .4s;
}

.form-select,.form-control{
  outline: none;
  box-shadow: none;
  border: 1px solid #ddd;
  border-radius: 0px;
  padding: 10px 15px;
  &:focus{
    box-shadow: none;
    border-color: var(--secondary-color);
  }
}
a,
a:focus,
input:focus,
textarea:focus,
button:focus,
.navbar-toggler:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}
a:hover{
  color: var(--secondary-color);
}
a:focus,
a:hover {
  text-decoration: none;
}

i,
span,
a {
  display: inline-block;
  transition: .4s;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  margin: 0px;
}

h1 {
  font-size: 48px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 22px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

p {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  color: var(--text-color);
  margin: 0px;
}


// .section-title {
//   width: 70%;
//   overflow: hidden;
//   text-align: left;
//   display: flex;
//   justify-content: flex-start;
//   align-items: center;
//   gap: 15px;
//   margin-bottom: 20px;
//   .icon{
//     width: 50px;
//     height: 50px;
//     box-shadow: $box-shadow-dark;
//     border-left: 3px solid var(--secondary-color);
//     i{
//       line-height: 50px;
//     }
//   }
//   h2{
//     font-size: 24px;
//     font-weight: 600;
//     text-transform: uppercase;
//   }
// }
