#header {
   overflow: hidden;
   position: relative;
   height: 800px;
   &::after {
      content: "";
      width: 100%;
      height: 150px;
      background: #ffffff;
      position: absolute;
      left: 0;
      transform: skewY(-5deg);
      z-index: 1;
      bottom: -70px;
   }
  .main-container {
     background: url(../images/hero-bg1.jpg);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     width: 100%;
     height: 800px;
     position: relative;

     &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.726);
        z-index: 1;
     }
     .navbar-nav{
       display: flex;
       flex-direction: row;
     }

     .navbar {
        padding: 30px 0;
        position: relative;
        z-index: 100;
     }

     .navbar-brand {
        text-transform: uppercase;
        font-size: 24px;
        letter-spacing: 3px;
        padding: 5px 20px;
        background: $secondary_color;
        border-radius: 40px;
        text-align: center;
     }

     .nav-item {
        &.active {
         .nav-link{
            color: $secondary_color;
         }
        }
        &:hover:not(.active) {
         .nav-link{
            color: white;
         }
         }

        .nav-link {
           padding: 10px;
           text-transform: uppercase;
           font-size: 16px;
            font-weight: 700;
            margin: 0px 15px;
        }
     }
  }

  .hero-container {
     position: relative;
     z-index: 3;
     left: 50%;
     top: 35%;
     transform: translate(-50%, -50%);
     color: white;

     .main-title {
        font-size: 70px;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin-bottom: 25px;
     }
     .blog-title{
      font-size: 40px;
      width: 60%;
      margin: 0 auto;
      margin-bottom: 20px;
     }
     .meta{
        span{
           color: #ffffff;
           font-size: 15px;
           margin-right: 10px;
           i{
              margin-right: 5px;
           }
        }
     }
     p {
        width: 50%;
        color: rgb(224, 224, 224);
        font-weight: 400;
        letter-spacing: 1px;
        font-size: 17px;
        margin-bottom: 20px;
     }

     .button {
        font-size: 14px;
        text-transform: uppercase;
        padding: 15px 23px;
        letter-spacing: 3px;
        font-weight: 500;
        color: white;
        margin-top: 30px;
        border: 2px solid #FFFFFF;
        transition: .3s;
         border-radius: 5px;
        &:hover {
           background: #FFFFFF;
           color: #676767;
           transform: translateY(-10px);
           box-shadow: 5px 5px 10px #ffffff71;
        }
     }
  }

  .down-arrow {
     position: absolute;
     text-align: center;
     z-index: 15;
     transition: .5s;
     left: 50%;
     bottom: 60px;
     transform: translateX(-50%);
     &:hover{
      a{
         i{
            transform: translateY(5px);
         }
      }
     }
     a {
      width: 50px;
      height: 50px;
      z-index: 30;
      border-radius: 50%;
      background: #007BFF;
      text-align: center;
      box-shadow: 0 10px 10px 0px rgba(0, 0, 0, 0.3);
        i {
         margin-left: 3px;
         line-height: 50px;
         color: white;
        }
     }
  }
}

footer {
   margin-top: 60px;
   background: #001f42;
   position: relative;
   &::after {
      content: "";
      width: 100%;
      height: 150px;
      background: #001f42;
      position: absolute;
      left: 0;
      transform: skewY(-5deg);
      z-index: -1;
      top: -70px;
   }

   .up-arrow {
      position: relative;
      text-align: center;
      z-index: 5;
      &:hover{
       a{
          i{
             transform: translateY(-5px);
          }
       }
      }
      a {
         width: 50px;
         height: 50px;
         position: absolute;
         z-index: 30;
         top: -100px;
         border-radius: 50%;
         background: #007BFF;
         text-align: center;
         box-shadow: 0 10px 10px 0px rgba(0, 0, 0, 0.3);
           i {
            margin-left: 3px;
            line-height: 50px;
            color: white;
           }
        }
   }

   #footer {
      padding: 90px 0px 50px;
      position: relative;
      z-index: 55;
      overflow: hidden;
      .footer-logo{
         .brand-logo{
            text-transform: uppercase;
            font-size: 24px;
            letter-spacing: 3px;
            padding: 5px 20px;
            background: $secondary_color;
            border-radius: 40px;
            text-align: center;
            color: white;
         }
      }
      .footer-widgets {
         a {
            color: #8dc4ff;
            transition: .3s;
            &:hover {
               color: white;
            }
         }
         h3 {
            font-size: 16px;
            color: white;
            margin-bottom: 25px;
         }

         ul {
            li {
               list-style: none;
               margin-bottom: 10px;
            }
         }
         &.latest-posts{
            .latest-post{
               display: flex;
               gap: 10px;
               align-items: flex-start;
               flex-wrap: nowrap;
               border-right: 1px solid #8dc4ff;
               margin-bottom: 20px;
               .post-img{
                  width: 100px;
                  object-fit: cover;
               }
               .post-content{
                  margin-right: 20px;
                  
                  .meta{
                     span{
                        color: #8dc4ff;
                        font-size: 13px;
                        margin-right: 10px;
                        i{
                           margin-right: 5px;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   .copyright {
      padding: 20px 0 20px;
      border-top: 1px solid #2d4969;
      a{
         color: #8dc4ff;
         &:hover{
            color: white;
         }
      }
   }
}
