
#blogs {
  z-index: 5;
  position: relative;
  padding: 100px 0;

  .left-side {
     .meta {
        text-align: right;
        margin-top: 40px;
        .category {
           display: block;
           margin-bottom: 30px;

           ul {
              li {
                 list-style: none;
                 display: inline-block;

                 a {
                    text-decoration: none;
                    color: $text_color;
                    transition: .3s;
                    font-size: 15px;
                    font-weight: 500;
                    &:hover {
                       color: $primary_color;
                    }
                 }
              }
           }
        }

        .meta-author {
           .meta-infos {
              a {
                 text-decoration: none;
                 font-size: 14px;
                 color: rgb(124, 124, 124);
                 margin-right: 10px;
                 transition: .3s;

                 &:hover {
                    color: $primary_color;
                 }
              }
              i {
                 font-size: 14px;
                 color: $primary_color;
                 font-weight: bold;
              }
           }
        }
     }

     .card {
        border: none;
        border-radius: 0;
        transition: .5s;
        padding: 10px;
        margin-bottom: 30px;
        border-bottom: 1px solid $primary_color;
        &:hover{
          box-shadow: $box-shadow-dark;
          transform: translateY(-10px);
          border-color: white;
        }
        .card-img-top {
           border-radius: 0;
           object-fit: cover;
           object-position: center;
           height: 300px;
           width: auto;
        }

        .card-body {
           padding: 20px 20px;
           .card-title {
              a {
                 text-decoration: none;
                 color: black;
                 font-size: 24px;
                 font-weight: bold;
                 transition: .5s;

                 &:hover {
                    color: $primary_color;
                 }
              }

           }

           .card-text {
              color: gray;
              font-size: 14px;
           }

           .btn-primary {
              color: $primary_color;
              background: transparent;
              border: 2px solid $primary_color;
              border-radius: 0;
              transition: .5s;
              float: right;
              margin-top: 20px;
              &:hover {
                 color: white;
                 background: $primary_color;
              }
           }
        }
     }
  }

  .right-side {
     border: 1px solid #dee2e6;
     padding: 20px 20px;

     .side-widgets {
        padding-bottom: 30px;
        .search-sec {
           padding-bottom: 10px;

           form {
              display: flex;
              flex-wrap: nowrap;

              input {
                 border-radius: 0;
                 font-size: 14px;

                 &:focus {
                    outline: none;
                    box-shadow: none;
                    border: 1px solid #dee2e6;
                 }
              }

              a {
                 background: $primary_color;
                 color: white;
                 position: relative;
                 padding: 0 25px;

                 i {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                 }
              }
           }
        }

        .widget-title {
           background-color: $primary_color;
           text-align: center;
           margin-bottom: 20px;

           h3 {
              color: white;
              padding: 10px 0;
              margin: 0;
              font-size: 20px;
              letter-spacing: 0px;
           }
        }

        ul li {
           list-style: none;
           margin-bottom: 15px;

           a {
              color: #676767;
              text-decoration: none;
              display: block;
              border-bottom: 2px dotted #dee2e6;
              padding-bottom: 10px;
              transition: .5s;
               font-weight: 500;
              &:hover {
                 color: $primary_color;
                 border-bottom: 2px dotted $primary_color;
              }
           }

        }
        .latest-post{
         display: flex;
         gap: 15px;
         border-bottom: 2px dotted #dee2e6;
         padding-bottom: 15px;
         margin-bottom: 15px;
         transition: .5s;
         &:hover {
            border-color: $primary_color;
         }
         .post-img{
            img{
               width: 100px;
               height: auto;
               object-fit: cover;
            }
         }
         .post-content{
            a {
               color: #676767;
               text-decoration: none;
               display: block;
               padding-bottom: 10px;
               transition: .5s;
               font-weight: 500;
               &:hover {
                  color: $primary_color;
               }
            }
            .meta{
               span{
                  color: #676767;
                  font-size: 13px;
                  margin-right: 10px;
                  i{
                     margin-right: 5px;
                  }
               }
            }
         }
        }
     }

  }
}