@media screen and (max-width:768px){
  #header {
   .main-container {
    .navbar-nav{
      display: flex;
      flex-direction: row;
    }
   }
   .down-arrow {
      a {
       top: -90px;
      }
   }
 }
 
 footer {
    margin-top: 60px;
    #footer {
       padding: 50px 0px 50px;
       .footer-logo{
        text-align: left !important;
        margin-bottom: 30px;
       }
       .footer-widgets{
        margin-bottom: 20px;
       }
    }
 }
 
 
#blogs {
  .left-side {
     .meta {
      margin-right: 10px;
        .category {
           display: block;
           margin-bottom: 0px;
        }
     }
  }
}
}


@media screen and (max-width:425px) {
  #header {
   .hero-container {
      .main-title {
         font-size: 50px;
      }
      .blog-title{
       font-size: 40px;
       width: 90%;
      }
      p {
         width: 80%;
      }
   }
 
   .down-arrow {
      a {
       top: -70px;
      }
   }
 }
 
}