@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
body {
  font-family: 'DM Sans', sans-serif;
  font-weight: normal;
  font-style: normal;
  overflow-x: hidden;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
}

a,
button,
input,
textarea {
  -webkit-transition: .4s;
  transition: .4s;
}

.form-select, .form-control {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #ddd;
  border-radius: 0px;
  padding: 10px 15px;
}

.form-select:focus, .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: var(--secondary-color);
}

a,
a:focus,
input:focus,
textarea:focus,
button:focus,
.navbar-toggler:focus {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

a:hover {
  color: var(--secondary-color);
}

a:focus,
a:hover {
  text-decoration: none;
}

i,
span,
a {
  display: inline-block;
  -webkit-transition: .4s;
  transition: .4s;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  margin: 0px;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

p {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  color: var(--text-color);
  margin: 0px;
}

#header {
  overflow: hidden;
  position: relative;
  height: 800px;
}

#header::after {
  content: "";
  width: 100%;
  height: 150px;
  background: #ffffff;
  position: absolute;
  left: 0;
  -webkit-transform: skewY(-5deg);
          transform: skewY(-5deg);
  z-index: 1;
  bottom: -70px;
}

#header .main-container {
  background: url(../images/hero-bg1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 800px;
  position: relative;
}

#header .main-container::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.726);
  z-index: 1;
}

#header .main-container .navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#header .main-container .navbar {
  padding: 30px 0;
  position: relative;
  z-index: 100;
}

#header .main-container .navbar-brand {
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: 3px;
  padding: 5px 20px;
  background: #fb8c00;
  border-radius: 40px;
  text-align: center;
}

#header .main-container .nav-item.active .nav-link {
  color: #fb8c00;
}

#header .main-container .nav-item:hover:not(.active) .nav-link {
  color: white;
}

#header .main-container .nav-item .nav-link {
  padding: 10px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  margin: 0px 15px;
}

#header .hero-container {
  position: relative;
  z-index: 3;
  left: 50%;
  top: 35%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
}

#header .hero-container .main-title {
  font-size: 70px;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 25px;
}

#header .hero-container .blog-title {
  font-size: 40px;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 20px;
}

#header .hero-container .meta span {
  color: #ffffff;
  font-size: 15px;
  margin-right: 10px;
}

#header .hero-container .meta span i {
  margin-right: 5px;
}

#header .hero-container p {
  width: 50%;
  color: #e0e0e0;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 17px;
  margin-bottom: 20px;
}

#header .hero-container .button {
  font-size: 14px;
  text-transform: uppercase;
  padding: 15px 23px;
  letter-spacing: 3px;
  font-weight: 500;
  color: white;
  margin-top: 30px;
  border: 2px solid #FFFFFF;
  -webkit-transition: .3s;
  transition: .3s;
  border-radius: 5px;
}

#header .hero-container .button:hover {
  background: #FFFFFF;
  color: #676767;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 5px 5px 10px #ffffff71;
          box-shadow: 5px 5px 10px #ffffff71;
}

#header .down-arrow {
  position: absolute;
  text-align: center;
  z-index: 15;
  -webkit-transition: .5s;
  transition: .5s;
  left: 50%;
  bottom: 60px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#header .down-arrow:hover a i {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

#header .down-arrow a {
  width: 50px;
  height: 50px;
  z-index: 30;
  border-radius: 50%;
  background: #007BFF;
  text-align: center;
  -webkit-box-shadow: 0 10px 10px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0 10px 10px 0px rgba(0, 0, 0, 0.3);
}

#header .down-arrow a i {
  margin-left: 3px;
  line-height: 50px;
  color: white;
}

footer {
  margin-top: 60px;
  background: #001f42;
  position: relative;
}

footer::after {
  content: "";
  width: 100%;
  height: 150px;
  background: #001f42;
  position: absolute;
  left: 0;
  -webkit-transform: skewY(-5deg);
          transform: skewY(-5deg);
  z-index: -1;
  top: -70px;
}

footer .up-arrow {
  position: relative;
  text-align: center;
  z-index: 5;
}

footer .up-arrow:hover a i {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

footer .up-arrow a {
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 30;
  top: -100px;
  border-radius: 50%;
  background: #007BFF;
  text-align: center;
  -webkit-box-shadow: 0 10px 10px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0 10px 10px 0px rgba(0, 0, 0, 0.3);
}

footer .up-arrow a i {
  margin-left: 3px;
  line-height: 50px;
  color: white;
}

footer #footer {
  padding: 90px 0px 50px;
  position: relative;
  z-index: 55;
  overflow: hidden;
}

footer #footer .footer-logo .brand-logo {
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: 3px;
  padding: 5px 20px;
  background: #fb8c00;
  border-radius: 40px;
  text-align: center;
  color: white;
}

footer #footer .footer-widgets a {
  color: #8dc4ff;
  -webkit-transition: .3s;
  transition: .3s;
}

footer #footer .footer-widgets a:hover {
  color: white;
}

footer #footer .footer-widgets h3 {
  font-size: 16px;
  color: white;
  margin-bottom: 25px;
}

footer #footer .footer-widgets ul li {
  list-style: none;
  margin-bottom: 10px;
}

footer #footer .footer-widgets.latest-posts .latest-post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  border-right: 1px solid #8dc4ff;
  margin-bottom: 20px;
}

footer #footer .footer-widgets.latest-posts .latest-post .post-img {
  width: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}

footer #footer .footer-widgets.latest-posts .latest-post .post-content {
  margin-right: 20px;
}

footer #footer .footer-widgets.latest-posts .latest-post .post-content .meta span {
  color: #8dc4ff;
  font-size: 13px;
  margin-right: 10px;
}

footer #footer .footer-widgets.latest-posts .latest-post .post-content .meta span i {
  margin-right: 5px;
}

footer .copyright {
  padding: 20px 0 20px;
  border-top: 1px solid #2d4969;
}

footer .copyright a {
  color: #8dc4ff;
}

footer .copyright a:hover {
  color: white;
}

#blogs {
  z-index: 5;
  position: relative;
  padding: 100px 0;
}

#blogs .left-side .meta {
  text-align: right;
  margin-top: 40px;
}

#blogs .left-side .meta .category {
  display: block;
  margin-bottom: 30px;
}

#blogs .left-side .meta .category ul li {
  list-style: none;
  display: inline-block;
}

#blogs .left-side .meta .category ul li a {
  text-decoration: none;
  color: #333333;
  -webkit-transition: .3s;
  transition: .3s;
  font-size: 15px;
  font-weight: 500;
}

#blogs .left-side .meta .category ul li a:hover {
  color: #3d0f51;
}

#blogs .left-side .meta .meta-author .meta-infos a {
  text-decoration: none;
  font-size: 14px;
  color: #7c7c7c;
  margin-right: 10px;
  -webkit-transition: .3s;
  transition: .3s;
}

#blogs .left-side .meta .meta-author .meta-infos a:hover {
  color: #3d0f51;
}

#blogs .left-side .meta .meta-author .meta-infos i {
  font-size: 14px;
  color: #3d0f51;
  font-weight: bold;
}

#blogs .left-side .card {
  border: none;
  border-radius: 0;
  -webkit-transition: .5s;
  transition: .5s;
  padding: 10px;
  margin-bottom: 30px;
  border-bottom: 1px solid #3d0f51;
}

#blogs .left-side .card:hover {
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  border-color: white;
}

#blogs .left-side .card .card-img-top {
  border-radius: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  height: 300px;
  width: auto;
}

#blogs .left-side .card .card-body {
  padding: 20px 20px;
}

#blogs .left-side .card .card-body .card-title a {
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-weight: bold;
  -webkit-transition: .5s;
  transition: .5s;
}

#blogs .left-side .card .card-body .card-title a:hover {
  color: #3d0f51;
}

#blogs .left-side .card .card-body .card-text {
  color: gray;
  font-size: 14px;
}

#blogs .left-side .card .card-body .btn-primary {
  color: #3d0f51;
  background: transparent;
  border: 2px solid #3d0f51;
  border-radius: 0;
  -webkit-transition: .5s;
  transition: .5s;
  float: right;
  margin-top: 20px;
}

#blogs .left-side .card .card-body .btn-primary:hover {
  color: white;
  background: #3d0f51;
}

#blogs .right-side {
  border: 1px solid #dee2e6;
  padding: 20px 20px;
}

#blogs .right-side .side-widgets {
  padding-bottom: 30px;
}

#blogs .right-side .side-widgets .search-sec {
  padding-bottom: 10px;
}

#blogs .right-side .side-widgets .search-sec form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

#blogs .right-side .side-widgets .search-sec form input {
  border-radius: 0;
  font-size: 14px;
}

#blogs .right-side .side-widgets .search-sec form input:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #dee2e6;
}

#blogs .right-side .side-widgets .search-sec form a {
  background: #3d0f51;
  color: white;
  position: relative;
  padding: 0 25px;
}

#blogs .right-side .side-widgets .search-sec form a i {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#blogs .right-side .side-widgets .widget-title {
  background-color: #3d0f51;
  text-align: center;
  margin-bottom: 20px;
}

#blogs .right-side .side-widgets .widget-title h3 {
  color: white;
  padding: 10px 0;
  margin: 0;
  font-size: 20px;
  letter-spacing: 0px;
}

#blogs .right-side .side-widgets ul li {
  list-style: none;
  margin-bottom: 15px;
}

#blogs .right-side .side-widgets ul li a {
  color: #676767;
  text-decoration: none;
  display: block;
  border-bottom: 2px dotted #dee2e6;
  padding-bottom: 10px;
  -webkit-transition: .5s;
  transition: .5s;
  font-weight: 500;
}

#blogs .right-side .side-widgets ul li a:hover {
  color: #3d0f51;
  border-bottom: 2px dotted #3d0f51;
}

#blogs .right-side .side-widgets .latest-post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  border-bottom: 2px dotted #dee2e6;
  padding-bottom: 15px;
  margin-bottom: 15px;
  -webkit-transition: .5s;
  transition: .5s;
}

#blogs .right-side .side-widgets .latest-post:hover {
  border-color: #3d0f51;
}

#blogs .right-side .side-widgets .latest-post .post-img img {
  width: 100px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

#blogs .right-side .side-widgets .latest-post .post-content a {
  color: #676767;
  text-decoration: none;
  display: block;
  padding-bottom: 10px;
  -webkit-transition: .5s;
  transition: .5s;
  font-weight: 500;
}

#blogs .right-side .side-widgets .latest-post .post-content a:hover {
  color: #3d0f51;
}

#blogs .right-side .side-widgets .latest-post .post-content .meta span {
  color: #676767;
  font-size: 13px;
  margin-right: 10px;
}

#blogs .right-side .side-widgets .latest-post .post-content .meta span i {
  margin-right: 5px;
}

.post-wrapper .post-img {
  margin-bottom: 30px;
  width: 100%;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
}

.post-wrapper h3 {
  font-size: 28px;
  margin: 15px 0px;
}

.post-wrapper p {
  font-size: 18px;
  text-align: justify;
  margin-bottom: 16px;
  color: #333333;
}

#categories {
  padding: 100px 0;
  margin-bottom: 50px;
}

#categories .card {
  border: 1px solid #eeeeee;
  border-radius: 0;
  padding-top: 40px;
  margin: 0;
  margin-bottom: 50px;
  cursor: pointer;
  -webkit-transition: .5s;
  transition: .5s;
}

#categories .card .outside-border {
  display: block;
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid #007bff;
  background: #007bff;
  -webkit-transition: .4s;
  transition: .4s;
}

#categories .card .outside-border::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90px;
  height: 90px;
  border: 1px solid rgba(0, 123, 255, 0.2);
  border-radius: 50%;
}

#categories .card .outside-border i {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 24px;
  color: white;
}

#categories .card .card-body h3 {
  font-size: 18px;
  padding: 10px 0;
}

#categories .card .card-body p {
  line-height: 26px;
  color: gray;
}

#categories .card:hover {
  -webkit-box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.4);
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
}

#categories .card:hover .outside-border {
  background: transparent;
}

#categories .card:hover .outside-border i {
  color: #007bff;
}

@media screen and (max-width: 768px) {
  #header .main-container .navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #header .down-arrow a {
    top: -90px;
  }
  footer {
    margin-top: 60px;
  }
  footer #footer {
    padding: 50px 0px 50px;
  }
  footer #footer .footer-logo {
    text-align: left !important;
    margin-bottom: 30px;
  }
  footer #footer .footer-widgets {
    margin-bottom: 20px;
  }
  #blogs .left-side .meta {
    margin-right: 10px;
  }
  #blogs .left-side .meta .category {
    display: block;
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 425px) {
  #header .hero-container .main-title {
    font-size: 50px;
  }
  #header .hero-container .blog-title {
    font-size: 40px;
    width: 90%;
  }
  #header .hero-container p {
    width: 80%;
  }
  #header .down-arrow a {
    top: -70px;
  }
}
/*# sourceMappingURL=style.css.map */