<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Categories</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" />
   <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" />
      <link rel="shortcut icon" href="images/fav-globe.png" type="image/x-icon">
   <link rel="stylesheet" href="scss/style.css">
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="200">
   <header id="header">
      <div class="main-container">
         <nav class="navbar navbar-dark">
            <div class="container">
               <a class="navbar-brand" href="index.html">OO</a>
                  <ul class="navbar-nav  ms-auto">
                     <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="category.html">Categories</a>
                     </li>
                  </ul>
            </div>
         </nav>
         <div class="hero-container text-center">
            <h2 class="blog-title">Browse All Categories</h2>
         </div>
      </div>
      <div class="down-arrow">
         <a href="#categories"><i class="bi bi-arrow-down"></i></a>
      </div>
      <div class="skew-area"></div>
   </header>
   <section id="categories">
      <div class="container">
         <div class="text-center ">
            <div class="row card-deck box-container">
               <div class="col-md-6 col-lg-4">
                  <div class="card">
                     <div class="outside-border mx-auto">
                      <i class="bi bi-pencil-square"></i>
                     </div>
                     <div class="card-body">
                        <h3><a href="">Graphic Design</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum
                           labore aperiam assumenda.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="card">
                     <div class="outside-border mx-auto">
                      <i class="bi bi-pencil-square"></i>
                     </div>
                     <div class="card-body">
                        <h3><a href="">Marketing Strategy</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum
                           labore aperiam assumenda.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="card">
                     <div class="outside-border mx-auto">
                      <i class="bi bi-pencil-square"></i>
                     </div>
                     <div class="card-body">
                        <h3><a href="">Web Design</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum
                           labore aperiam assumenda.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="card">
                     <div class="outside-border mx-auto">
                      <i class="bi bi-pencil-square"></i>
                     </div>
                     <div class="card-body">
                        <h3><a href="">SEO</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum
                           labore aperiam assumenda.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="card">
                     <div class="outside-border mx-auto">
                      <i class="bi bi-pencil-square"></i>
                     </div>
                     <div class="card-body">
                        <h3><a href="">Market Leading</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum
                           labore aperiam assumenda.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="card">
                     <div class="outside-border mx-auto">
                      <i class="bi bi-pencil-square"></i>
                     </div>
                     <div class="card-body">
                        <h3><a href="">Pixel Perfect Design</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum
                           labore aperiam assumenda.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <footer>
      <div class="up-arrow">
         <a href="#header"><i class="bi bi-arrow-up"></i></a>
      </div>
      <div id="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="footer-widgets">
                     <div class="footer-logo text-center">
                        <a href="index.html" class="brand-logo">OO</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="footer-widgets">
                     <h3>Quick Links</h3>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="category.html">Categories</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-6 col-md-12 col-12">
                  <div class="footer-widgets latest-posts">
                     <h3>Latest Posts</h3>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="latest-post">
                              <div class="post-img">
                                 <a href="#">
                                    <img src="images/sq_img_1.jpg" alt="" class="img-fluid">
                                 </a>
                              </div>
                              <div class="post-content">
                                 <a href="#"> Redug Lerse dolor sit amet consect adipis elit.</a>
                                 <div class="meta">
                                    <span><i class="bi bi-pencil"></i>Jan 06, 2023</span>
                                    <span><i class="bi bi-clock"></i>6 min read</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="latest-post">
                              <div class="post-img">
                                 <a href="#">
                                    <img src="images/sq_img_2.jpg" alt="" class="img-fluid">
                                 </a>
                              </div>
                              <div class="post-content">
                                 <a href="#"> Redug Lerse dolor sit amet consect adipis elit.</a>
                                 <div class="meta">
                                    <span><i class="bi bi-pencil"></i>Jan 06, 2023</span>
                                    <span><i class="bi bi-clock"></i>6 min read</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="latest-post">
                              <div class="post-img">
                                 <a href="#">
                                    <img src="images/sq_img_3.jpg" alt="" class="img-fluid">
                                 </a>
                              </div>
                              <div class="post-content">
                                 <a href="#"> Redug Lerse dolor sit amet consect adipis elit.</a>
                                 <div class="meta">
                                    <span><i class="bi bi-pencil"></i>Jan 06, 2023</span>
                                    <span><i class="bi bi-clock"></i>6 min read</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="latest-post">
                              <div class="post-img">
                                 <a href="#">
                                    <img src="images/sq_img_4.jpg" alt="" class="img-fluid">
                                 </a>
                              </div>
                              <div class="post-content">
                                 <a href="#"> Redug Lerse dolor sit amet consect adipis elit.</a>
                                 <div class="meta">
                                    <span><i class="bi bi-pencil"></i>Jan 06, 2023</span>
                                    <span><i class="bi bi-clock"></i>6 min read</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
      <div class="copyright text-center text-secondary">
         <p><a href="https://seo247.nl/">SEO247.nl</a></p>
      </div>
   </footer>


   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>