<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Just Few Blogs</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" />
   <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" />
   <link rel="icon" href="images/fav-globe.png">
   <link rel="stylesheet" href="scss/style.css">
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="200">
   <header id="header">
      <div class="main-container">
         <nav class="navbar navbar-dark">
            <div class="container">
               <a class="navbar-brand" href="index.html">OO</a>
                  <ul class="navbar-nav  ms-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="category.html">Categories</a>
                     </li>
                  </ul>
            </div>
         </nav>
         <div class="hero-container text-center">
            <h2 class="main-title">Blogs Are Here</h2>
            <p class="mx-auto">We talks about "On the Web Free Shipping Ghost Size V2 Featured Products"</p>
            <a href="category.html" class="btn btn-lg btn-outline-primary button">See All Categories</a>
         </div>
      </div>
      <div class="down-arrow">
         <a href="#blogs"><i class="bi bi-arrow-down"></i></a>
      </div>
      <div class="skew-area"></div>
   </header>
   <div id="blogs">
      <div class="container">
         <div class="row">
            <div class="col-lg-8 col-md-12">
               <div class="left-side">
                  <div class="row">
                     <div class="col-lg-3 col-md-12">
                        <div class="meta">
                           <div class="category">
                              <ul>
                                 <li><a href="#">Food,</a></li>
                                 <li><a href="#">Technology,</a></li>
                                 <li><a href="#">Politics,</a></li>
                                 <li><a href="#">Lifestyle</a></li>
                              </ul>
                           </div>
                           <div class="meta-author">
                              <p class="meta-infos">
                                 <a href="#">Shahriar</a><i class="bi bi-person"></i>
                              </p>
                              <p class="meta-infos">
                                 <a href="#">29-Mar-2020</a><i class="bi bi-calendar3"></i>
                              </p>
                              <p class="meta-infos">
                                 <a href="#">1.2M Views</a><i class="bi bi-eye"></i>
                              </p>
                              <p class="meta-infos">
                                 <a href="#">06 Comments</a><i class="bi bi-chat-dots"></i>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-9 col-md-12">
                        <div class="card">
                           <img src="images/sq_img_13.jpg" alt="" class="card-img-top img-fluid">
                           <div class="card-body">
                              <h3 class="card-title"><a href="single-post.html">Astronomy Binoculars A Great Alternative</a></h3>
                              <p class="card-text">MCSE boot camps have its supporters and its detractors. Some people
                                 do not understand why you should have to spend money on boot camp when you can get the
                                 MCSE study materials yourself at a fraction.</p>
                              <a href="single-post.html" class="btn btn-md btn-primary">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-3 col-md-12">
                        <div class="meta">
                           <div class="category">
                              <ul>
                                 <li><a href="#">Food,</a></li>
                                 <li><a href="#">Technology,</a></li>
                                 <li><a href="#">Politics,</a></li>
                                 <li><a href="#">Lifestyle</a></li>
                              </ul>
                           </div>
                           <div class="meta-author">
                              <p class="meta-infos">
                                 <a href="#">Shahriar</a><i class="bi bi-person"></i>
                              </p>
                              <p class="meta-infos">
                                 <a href="#">29-Mar-2020</a><i class="bi bi-calendar3"></i>
                              </p>
                              <p class="meta-infos">
                                 <a href="#">1.2M Views</a><i class="bi bi-eye"></i>
                              </p>
                              <p class="meta-infos">
                                 <a href="#">06 Comments</a><i class="bi bi-chat-dots"></i>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-9 col-md-12">
                        <div class="card">
                           <img src="images/sq_img_12.jpg" alt="" class="card-img-top img-fluid">
                           <div class="card-body">
                              <h3 class="card-title"><a href="single-post.html">Astronomy Binoculars A Great Alternative</a></h3>
                              <p class="card-text">MCSE boot camps have its supporters and its detractors. Some people
                                 do not understand why you should have to spend money on boot camp when you can get the
                                 MCSE study materials yourself at a fraction.</p>
                              <a href="single-post.html" class="btn btn-md btn-primary">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-3 col-md-12">
                        <div class="meta">
                           <div class="category">
                              <ul>
                                 <li><a href="#">Food,</a></li>
                                 <li><a href="#">Technology,</a></li>
                                 <li><a href="#">Politics,</a></li>
                                 <li><a href="#">Lifestyle</a></li>
                              </ul>
                           </div>
                           <div class="meta-author">
                              <p class="meta-infos">
                                 <a href="#">Shahriar</a><i class="bi bi-person"></i>
                              </p>
                              <p class="meta-infos">
                                 <a href="#">29-Mar-2020</a><i class="bi bi-calendar3"></i>
                              </p>
                              <p class="meta-infos">
                                 <a href="#">1.2M Views</a><i class="bi bi-eye"></i>
                              </p>
                              <p class="meta-infos">
                                 <a href="#">06 Comments</a><i class="bi bi-chat-dots"></i>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-9 col-md-12">
                        <div class="card">
                           <img src="images/sq_img_11.jpg" alt="" class="card-img-top img-fluid">
                           <div class="card-body">
                              <h3 class="card-title"><a href="single-post.html">Astronomy Binoculars A Great Alternative</a></h3>
                              <p class="card-text">MCSE boot camps have its supporters and its detractors. Some people
                                 do not understand why you should have to spend money on boot camp when you can get the
                                 MCSE study materials yourself at a fraction.</p>
                              <a href="single-post.html" class="btn btn-md btn-primary">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-12">
               <div class="right-side">
                  <div class="side-widgets">
                     <div class="widget-title">
                        <h3>Categories</h3>
                     </div>
                     <ul>
                        <li><a href="">Technology</a></li>
                        <li><a href="">Lifestyle</a></li>
                        <li><a href="">Fashion</a></li>
                        <li><a href="">Art</a></li>
                        <li><a href="">Food</a></li>
                     </ul>
                  </div>
                  <div class="side-widgets">
                     <div class="widget-title">
                        <h3>Featured Posts</h3>
                     </div>
                     <div class="latest-post">
                        <div class="post-img">
                           <a href="#">
                              <img src="images/sq_img_1.jpg" alt="" class="img-fluid">
                           </a>
                        </div>
                        <div class="post-content">
                           <a href="#"> Redug Lerse dolor sit amet consect adipis elit.</a>
                           <div class="meta">
                              <span><i class="bi bi-pencil"></i>Jan 06, 2023</span>
                              <span><i class="bi bi-clock"></i>6 min read</span>
                           </div>
                        </div>
                     </div>
                     <div class="latest-post">
                        <div class="post-img">
                           <a href="#">
                              <img src="images/sq_img_11.jpg" alt="" class="img-fluid">
                           </a>
                        </div>
                        <div class="post-content">
                           <a href="#"> Redug Lerse dolor sit amet consect adipis elit.</a>
                           <div class="meta">
                              <span><i class="bi bi-pencil"></i>Jan 06, 2023</span>
                              <span><i class="bi bi-clock"></i>6 min read</span>
                           </div>
                        </div>
                     </div>
                     <div class="latest-post">
                        <div class="post-img">
                           <a href="#">
                              <img src="images/sq_img_12.jpg" alt="" class="img-fluid">
                           </a>
                        </div>
                        <div class="post-content">
                           <a href="#"> Redug Lerse dolor sit amet consect adipis elit.</a>
                           <div class="meta">
                              <span><i class="bi bi-pencil"></i>Jan 06, 2023</span>
                              <span><i class="bi bi-clock"></i>6 min read</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <footer>
      <div class="up-arrow">
         <a href="#header"><i class="bi bi-arrow-up"></i></a>
      </div>
      <div id="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="footer-widgets">
                     <div class="footer-logo text-center">
                        <a href="index.html" class="brand-logo">OO</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="footer-widgets">
                     <h3>Quick Links</h3>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="category.html">Categories</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-6 col-md-12 col-12">
                  <div class="footer-widgets latest-posts">
                     <h3>Latest Posts</h3>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="latest-post">
                              <div class="post-img">
                                 <a href="#">
                                    <img src="images/sq_img_1.jpg" alt="" class="img-fluid">
                                 </a>
                              </div>
                              <div class="post-content">
                                 <a href="#"> Redug Lerse dolor sit amet consect adipis elit.</a>
                                 <div class="meta">
                                    <span><i class="bi bi-pencil"></i>Jan 06, 2023</span>
                                    <span><i class="bi bi-clock"></i>6 min read</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="latest-post">
                              <div class="post-img">
                                 <a href="#">
                                    <img src="images/sq_img_2.jpg" alt="" class="img-fluid">
                                 </a>
                              </div>
                              <div class="post-content">
                                 <a href="#"> Redug Lerse dolor sit amet consect adipis elit.</a>
                                 <div class="meta">
                                    <span><i class="bi bi-pencil"></i>Jan 06, 2023</span>
                                    <span><i class="bi bi-clock"></i>6 min read</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="latest-post">
                              <div class="post-img">
                                 <a href="#">
                                    <img src="images/sq_img_3.jpg" alt="" class="img-fluid">
                                 </a>
                              </div>
                              <div class="post-content">
                                 <a href="#"> Redug Lerse dolor sit amet consect adipis elit.</a>
                                 <div class="meta">
                                    <span><i class="bi bi-pencil"></i>Jan 06, 2023</span>
                                    <span><i class="bi bi-clock"></i>6 min read</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="latest-post">
                              <div class="post-img">
                                 <a href="#">
                                    <img src="images/sq_img_4.jpg" alt="" class="img-fluid">
                                 </a>
                              </div>
                              <div class="post-content">
                                 <a href="#"> Redug Lerse dolor sit amet consect adipis elit.</a>
                                 <div class="meta">
                                    <span><i class="bi bi-pencil"></i>Jan 06, 2023</span>
                                    <span><i class="bi bi-clock"></i>6 min read</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
      <div class="copyright text-center text-secondary">
         <p><a href="https://seo247.nl/">SEO247.nl</a></p>
      </div>
   </footer>


   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>